In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

# Data Collection

In [2]:
train_data = pd.read_csv('Train_data.csv')

In [3]:
train_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [4]:
train_data.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [5]:
train_data.shape

(10683, 11)

In [6]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

# Data Preprocessing

In [7]:
train_data.Additional_Info.value_counts()

No info                         8345
In-flight meal not included     1982
No check-in baggage included     320
1 Long layover                    19
Change airports                    7
Business class                     4
No Info                            3
1 Short layover                    1
Red-eye flight                     1
2 Long layover                     1
Name: Additional_Info, dtype: int64

In [8]:
train_data = train_data.drop(['Additional_Info'], axis= 'columns')

In [9]:
train_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,13302

In [10]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Price            10683 non-null  int64
dtypes: int64(1), object(9)
memory usage: 834.7+ KB

Checking and removing null values

In [11]:
train_data.shape

(10683, 10)

In [12]:
train_data.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Price              0
dtype: int64

In [13]:
train_data.dropna(inplace = True)

In [14]:
train_data.shape

(10682, 10)

Handling categorical variable

In [15]:
train_data.Airline.value_counts()

Jet Airways                          3849
IndiGo                               2053
Air India                            1751
Multiple carriers                    1196
SpiceJet                              818
Vistara                               479
Air Asia                              319
GoAir                                 194
Multiple carriers Premium economy      13
Jet Airways Business                    6
Vistara Premium economy                 3
Trujet                                  1
Name: Airline, dtype: int64

Since Airline is Nominal Categorical data we will perform OneHotEncoding and dropping (Multiple carriers Premium economy,Jet Airways Business,Vistara Premium economy and Trujet)

In [16]:
Airline_dummies = pd.get_dummies(train_data.Airline, drop_first= True)
Airline_dummies = Airline_dummies.drop(['Multiple carriers Premium economy','Jet Airways Business','Vistara Premium economy','Trujet'], axis= 'columns')
Airline_dummies.head()

   Air India  GoAir  IndiGo  Jet Airways  Multiple carriers  SpiceJet  Vistara
0          0      0       1            0                  0         0        0
1          1      0       0            0                  0         0        0
2          0      0       0            1                  0         0        0
3          0      0       1            0                  0         0        0
4          0      0       1            0                  0         0        0

In [17]:
train_data.Source.value_counts()

Delhi       4536
Kolkata     2871
Banglore    2197
Mumbai       697
Chennai      381
Name: Source, dtype: int64

In [18]:
Source_dummies = pd.get_dummies(train_data.Source,drop_first= True)
Source_dummies

       Chennai  Delhi  Kolkata  Mumbai
0            0      0        0       0
1            0      0        1       0
2            0      1        0       0
3            0      0        1       0
4            0      0        0       0
...        ...    ...      ...     ...
10678        0      0        1       0
10679        0      0        1       0
10680        0      0        0       0
10681        0      0        0       0
10682        0      1        0       0

[10682 rows x 4 columns]

In [19]:
Source_dummies= Source_dummies.rename(columns={"Banglore": "Source_Banglore", "Chennai": "Source_Chennai", "Delhi":"Source_Delhi", "Kolkata":"Destination_Kolkata","Mumbai":"Source_Mumbai"})
Source_dummies

       Source_Chennai  Source_Delhi  Destination_Kolkata  Source_Mumbai
0                   0             0                    0              0
1                   0             0                    1              0
2                   0             1                    0              0
3                   0             0                    1              0
4                   0             0                    0              0
...               ...           ...                  ...            ...
10678               0             0                    1              0
10679               0             0                    1              0
10680               0             0                    0              0
10681               0             0                    0              0
10682               0             1                    0              0

[10682 rows x 4 columns]

In [20]:
train_data.Destination.value_counts()

Cochin       4536
Banglore     2871
Delhi        1265
New Delhi     932
Hyderabad     697
Kolkata       381
Name: Destination, dtype: int64

In [21]:
train_data['Destination']=train_data.Destination.replace('New Delhi', 'Delhi')

In [22]:
train_data.Destination.value_counts()

Cochin       4536
Banglore     2871
Delhi        2197
Hyderabad     697
Kolkata       381
Name: Destination, dtype: int64

In [23]:
Destination_dummies = pd.get_dummies(train_data.Destination, drop_first= True)
Destination_dummies.head()

   Cochin  Delhi  Hyderabad  Kolkata
0       0      1          0        0
1       0      0          0        0
2       1      0          0        0
3       0      0          0        0
4       0      1          0        0

In [24]:
Destination_dummies= Destination_dummies.rename(columns={"Banglore": "Destination_Banglore", "Cochin": "Destination_Cochin", "Delhi":"Destination_Delhi","Hyderabad":"Destination_Hyderabad", "Kolkata":"Destination_Kolkata"})
Destination_dummies

,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata
0,0,1,0,0
1,0,0,0,0
2,1,0,0,0
3,0,0,0,0
4,0,1,0,0
...,...,...,...,...
10678,0,0,0,0
10679,0,0,0,0
10680,0,1,0,0
10681,0,1,0,0
10682,1,0,0,0

In [25]:
train_data.Route.value_counts()
train_data = train_data.drop(['Route'], axis= 'columns')

In [26]:
train_data = pd.concat([train_data, Airline_dummies, Source_dummies, Destination_dummies], axis = 1) # axis = 1 signifies column
train_data.drop(["Airline", "Source", "Destination"], axis = 1, inplace = True)

train_data.head()

,Date_of_Journey,Dep_Time,Arrival_Time,Duration,Total_Stops,Price,Air India,GoAir,IndiGo,Jet Airways,...,SpiceJet,Vistara,Source_Chennai,Source_Delhi,Destination_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata
0,24/03/2019,22:20,01:10 22 Mar,2h 50m,non-stop,3897,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
1,1/05/2019,05:50,13:15,7h 25m,2 stops,7662,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,9/06/2019,09:25,04:25 10 Jun,19h,2 stops,13882,0,0,0,1,...,0,0,0,1,0,0,1,0,0,0
3,12/05/2019,18:05,23:30,5h 25m,1 stop,6218,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
4,01/03/2019,16:50,21:35,4h 45m,1 stop,13302,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0

# Exploratory data analysis

In [27]:
train_data["journey_day"] = pd.to_datetime(train_data["Date_of_Journey"], format="%d/%m/%Y").dt.day
train_data["journey_month"] = pd.to_datetime(train_data["Date_of_Journey"], format = "%d/%m/%Y").dt.month

In [28]:
train_data.head()

,Date_of_Journey,Dep_Time,Arrival_Time,Duration,Total_Stops,Price,Air India,GoAir,IndiGo,Jet Airways,...,Source_Chennai,Source_Delhi,Destination_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,journey_day,journey_month
0,24/03/2019,22:20,01:10 22 Mar,2h 50m,non-stop,3897,0,0,1,0,...,0,0,0,0,0,1,0,0,24,3
1,1/05/2019,05:50,13:15,7h 25m,2 stops,7662,1,0,0,0,...,0,0,1,0,0,0,0,0,1,5
2,9/06/2019,09:25,04:25 10 Jun,19h,2 stops,13882,0,0,0,1,...,0,1,0,0,1,0,0,0,9,6
3,12/05/2019,18:05,23:30,5h 25m,1 stop,6218,0,0,1,0,...,0,0,1,0,0,0,0,0,12,5
4,01/03/2019,16:50,21:35,4h 45m,1 stop,13302,0,0,1,0,...,0,0,0,0,0,1,0,0,1,3

In [29]:
train_data.drop(["Date_of_Journey"], axis = 'columns', inplace = True)

In [30]:
train_data["dep_hour"] = pd.to_datetime(train_data["Dep_Time"]).dt.hour
# Extracting Minutes
train_data["dep_min"] = pd.to_datetime(train_data["Dep_Time"]).dt.minute
# Now we drop Dep_Time as it is of no use
train_data.drop(["Dep_Time"], axis = 1, inplace = True)

In [31]:
train_data.head()

,Arrival_Time,Duration,Total_Stops,Price,Air India,GoAir,IndiGo,Jet Airways,Multiple carriers,SpiceJet,...,Destination_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,journey_day,journey_month,dep_hour,dep_min
0,01:10 22 Mar,2h 50m,non-stop,3897,0,0,1,0,0,0,...,0,0,0,1,0,0,24,3,22,20
1,13:15,7h 25m,2 stops,7662,1,0,0,0,0,0,...,1,0,0,0,0,0,1,5,5,50
2,04:25 10 Jun,19h,2 stops,13882,0,0,0,1,0,0,...,0,0,1,0,0,0,9,6,9,25
3,23:30,5h 25m,1 stop,6218,0,0,1,0,0,0,...,1,0,0,0,0,0,12,5,18,5
4,21:35,4h 45m,1 stop,13302,0,0,1,0,0,0,...,0,0,0,1,0,0,1,3,16,50

In [32]:
# Arrival time is when the plane pulls up to the gate.
# Similar to Date_of_Journey we can extract values from Arrival_Time

# Extracting Hours
train_data["arrival_hour"] = pd.to_datetime(train_data["Arrival_Time"]).dt.hour
# Extracting Minutes
train_data["arrival_min"] = pd.to_datetime(train_data["Arrival_Time"]).dt.minute
# Now we can drop Arrival_Time as it is of no use
train_data.drop(["Arrival_Time"], axis = 1, inplace = True)

In [33]:
train_data.head()

,Duration,Total_Stops,Price,Air India,GoAir,IndiGo,Jet Airways,Multiple carriers,SpiceJet,Vistara,...,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,journey_day,journey_month,dep_hour,dep_min,arrival_hour,arrival_min
0,2h 50m,non-stop,3897,0,0,1,0,0,0,0,...,0,1,0,0,24,3,22,20,1,10
1,7h 25m,2 stops,7662,1,0,0,0,0,0,0,...,0,0,0,0,1,5,5,50,13,15
2,19h,2 stops,13882,0,0,0,1,0,0,0,...,1,0,0,0,9,6,9,25,4,25
3,5h 25m,1 stop,6218,0,0,1,0,0,0,0,...,0,0,0,0,12,5,18,5,23,30
4,4h 45m,1 stop,13302,0,0,1,0,0,0,0,...,0,1,0,0,1,3,16,50,21,35

In [34]:
# Duration is the time taken by plane to reach destination
# It is the difference betwen Arrival Time and Departure time
# Assigning and converting Duration column into list, for looping through
duration = list(train_data["Duration"])
# In table above, Row Index=2, we have Duration = 19h (missing minutes)
# Looping through all duration values, to ensure it has both hours & mins: 'xh ym'
for i in range(len(duration)):
    if len(duration[i].split()) != 2:    # Check if duration contains only hour or mins
        if "h" in duration[i]:
            duration[i] = duration[i].strip() + " 0m"   # Adds 0 minute
        else:
            duration[i] = "0h " + duration[i]           # Adds 0 hour
# Prepare separate duration_hours and duration_mins lists
duration_hours = []
duration_mins = []
for i in range(len(duration)):
    duration_hours.append(int(duration[i].split(sep = "h")[0]))    # Extract hours from duration
    duration_mins.append(int(duration[i].split(sep = "m")[0].split()[-1]))   # Extracts only minutes from duration

# Add duration_hours and duration_mins list to our dataset df
train_data["Duration_hours"] = duration_hours
train_data["Duration_mins"] = duration_mins
# Drop Duration column from the dataset
train_data.drop(["Duration"], axis = 1, inplace = True)

train_data.head()

,Total_Stops,Price,Air India,GoAir,IndiGo,Jet Airways,Multiple carriers,SpiceJet,Vistara,Source_Chennai,...,Destination_Hyderabad,Destination_Kolkata,journey_day,journey_month,dep_hour,dep_min,arrival_hour,arrival_min,Duration_hours,Duration_mins
0,non-stop,3897,0,0,1,0,0,0,0,0,...,0,0,24,3,22,20,1,10,2,50
1,2 stops,7662,1,0,0,0,0,0,0,0,...,0,0,1,5,5,50,13,15,7,25
2,2 stops,13882,0,0,0,1,0,0,0,0,...,0,0,9,6,9,25,4,25,19,0
3,1 stop,6218,0,0,1,0,0,0,0,0,...,0,0,12,5,18,5,23,30,5,25
4,1 stop,13302,0,0,1,0,0,0,0,0,...,0,0,1,3,16,50,21,35,4,45

In [35]:
train_data["Total_Stops"].value_counts()

1 stop      5625
non-stop    3491
2 stops     1520
3 stops       45
4 stops        1
Name: Total_Stops, dtype: int64

In [36]:
train_data.replace({"non-stop": 0, "1 stop": 1, "2 stops": 2, "3 stops": 3, "4 stops": 4}, inplace = True)
train_data.head()

,Total_Stops,Price,Air India,GoAir,IndiGo,Jet Airways,Multiple carriers,SpiceJet,Vistara,Source_Chennai,...,Destination_Hyderabad,Destination_Kolkata,journey_day,journey_month,dep_hour,dep_min,arrival_hour,arrival_min,Duration_hours,Duration_mins
0,0,3897,0,0,1,0,0,0,0,0,...,0,0,24,3,22,20,1,10,2,50
1,2,7662,1,0,0,0,0,0,0,0,...,0,0,1,5,5,50,13,15,7,25
2,2,13882,0,0,0,1,0,0,0,0,...,0,0,9,6,9,25,4,25,19,0
3,1,6218,0,0,1,0,0,0,0,0,...,0,0,12,5,18,5,23,30,5,25
4,1,13302,0,0,1,0,0,0,0,0,...,0,0,1,3,16,50,21,35,4,45

In [37]:
train_data.shape

(10682, 25)

In [38]:
train_data.columns

Index(['Total_Stops', 'Price', 'Air India', 'GoAir', 'IndiGo', 'Jet Airways',
       'Multiple carriers', 'SpiceJet', 'Vistara', 'Source_Chennai',
       'Source_Delhi', 'Destination_Kolkata', 'Source_Mumbai',
       'Destination_Cochin', 'Destination_Delhi', 'Destination_Hyderabad',
       'Destination_Kolkata', 'journey_day', 'journey_month', 'dep_hour',
       'dep_min', 'arrival_hour', 'arrival_min', 'Duration_hours',
       'Duration_mins'],
      dtype='object')

In [43]:
data = train_data.copy()
X = data.drop(["Price"], axis = 'columns')

In [44]:
X.head()

,Total_Stops,Air India,GoAir,IndiGo,Jet Airways,Multiple carriers,SpiceJet,Vistara,Source_Chennai,Source_Delhi,...,Destination_Hyderabad,Destination_Kolkata,journey_day,journey_month,dep_hour,dep_min,arrival_hour,arrival_min,Duration_hours,Duration_mins
0,0,0,0,1,0,0,0,0,0,0,...,0,0,24,3,22,20,1,10,2,50
1,2,1,0,0,0,0,0,0,0,0,...,0,0,1,5,5,50,13,15,7,25
2,2,0,0,0,1,0,0,0,0,1,...,0,0,9,6,9,25,4,25,19,0
3,1,0,0,1,0,0,0,0,0,0,...,0,0,12,5,18,5,23,30,5,25
4,1,0,0,1,0,0,0,0,0,0,...,0,0,1,3,16,50,21,35,4,45

In [47]:
y = data.Price

In [48]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=10)

In [49]:
from sklearn.linear_model import LinearRegression
lr_clf = LinearRegression()
lr_clf.fit(X_train,y_train)
lr_clf.score(X_test,y_test)

0.5392097775507672

In [50]:
from sklearn.ensemble import RandomForestRegressor
rf_reg = RandomForestRegressor()
rf_reg.fit(X_train, y_train)

RandomForestRegressor()

In [51]:
rf_reg.score(X_test,y_test)

0.7961518059300846

In [58]:
import pickle
# open a file, where you ant to store the data
file = open('flight_fare.pkl', 'wb')
# dump information to that file
pickle.dump(rf_reg, file)